{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=challenge_db;Username=scout;Password=scout_dev_pass"
  },
  "Jwt": {
    "Key": "dev_secret_key_min_32_chars_for_testing_only",
    "Issuer": "scout-identity",
    "Audience": "scout-apps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
