{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev_secret_key_min_32_chars_for_testing_only",
    "Issuer": "scout-geolocations",
    "Audience": "scout-geolocations-client"
  },
  "Vision": {
    "Onnx": {
      "Enabled": false,
      "ModelPath": "",
      "LabelsPath": "",
      "InputName": "",
      "OutputName": "",
      "InputWidth": 224,
      "InputHeight": 224
    }
  }
}
